
[Anjuta]
Maximized=1
Geometry=1680x1026+0+24

[File Loader]
Files=../../coolingNewtonLaw_kernels.cl#98%%%../../coolingNewtonLaw.c#725%%%../../Makefile#16%%%../../../../../../../../../home/john/Descargas/FactorizacionLU_OpenCL/FactorizacionLUComentsParalelizacion.c#340

[Document Manager]
bookmarks=<?xml version="1.0" encoding="UTF-8"?>\n<bookmarks/>\n

[Project Manager]
Expand=coolingNewtonLaw

[Execution]
Run in terminal=2
Working directories=../../../coolingNewtonLaw

[Build]
Configuration list=1:Default:%%%1:Debug:Debug%%%1:Profiling:Profiling%%%1:Optimized:Optimized
Selected Configuration=Default
BuildArgs/Default=--enable-maintainer-mode
BuildArgs/Debug=--enable-maintainer-mode 'CFLAGS=-g -O0' 'CXXFLAGS=-g -O0' 'JFLAGS=-g -O0' 'FFLAGS=-g -O0'
BuildArgs/Profiling=--enable-maintainer-mode 'CFLAGS=-g -pg' 'CXXFLAGS=-g -pg' 'JFLAGS=-g -pg' 'FFLAGS=-g -pg'
BuildArgs/Optimized=--enable-maintainer-mode 'CFLAGS=-O2' 'CXXFLAGS=-O2' 'JFLAGS=-O2' 'FFLAGS=-O2'

[Debugger]
Stop at beginning=2
